{
    "name": "carlbennett/kaleidoscope",
    "description": "Cross-platform Classic Battle.net client daemon",
    "type": "project",
    "keywords": [
        "cross-platform",
        "linux",
        "unix",
        "mac",
        "darwin",
        "windows",
        "classic",
        "battle.net",
        "protocol",
        "battlenet",
        "b.net",
        "bnet",
        "warcraft",
        "starcraft",
        "diablo",
        "client",
        "bot",
        "daemon",
        "reverse",
        "engineer"
    ],
    "homepage": "https://github.com/carlbennett/kaleidoscope",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Carl Bennett",
            "email": "carl@carlbennett.me"
        }
    ],
    "config": {
      "vendor-dir": "lib"
    },
    "autoload": {
        "psr-4": {
            "Kaleidoscope\\Exceptions\\": "src/exceptions",
            "Kaleidoscope\\Libraries\\": "src/libraries"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-gmp": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "php-64bit": ">=5.5.0"
    }
}
